AUTH_ORIGIN                         = ''
NEXTAUTH_SECRET                     = ''
MARANGADU_PASSWORD                  = ''
MARANGADU_USER                      = ''
MARANGADU_FROM                      = ''
MARANGADU_HOST                      = ''
MARANGADU_PORT                      = ''
BTCPAY_BASE_URL                     = ''
BTCPAY_API_KEY                      = ''
BTCPAY_USER_STORE_ID                = ''
BTCPAY_SESSION_STORE_ID             = ''
BTCPAY_VERIFICATION_TOKEN_STORE_ID  = ''